worker_processes auto;
pid /tmp/nginx.pid;
daemon off;
user root;

events {
    worker_connections 1024;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 15;
    keepalive_disable msie6;
    keepalive_requests 100;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    fastcgi_temp_path /tmp/fastcgi 1 2;
    client_body_temp_path /tmp/client_body 1 2;
    proxy_temp_path /tmp/proxy 1 2;
    uwsgi_temp_path /tmp/uwsgi 1 2;
    scgi_temp_path /tmp/scgi 1 2;

    access_log off;
    log_not_found off;

    server {
        listen 8080 default_server;
        listen [::]:8080 default_server;
        server_name _;
        index index.php index.html;
        keepalive_timeout   70;
        root /var/www/app/public;

        client_max_body_size 100M;
        fastcgi_buffers 64 4K;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~* ^.+\.(jpg|jpeg|gif|png|bmp|css|js)$ {
            expires max;
            etag on;
        }

        location ~ \.php(?:$|/) {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include /etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param HTTPS on;
            fastcgi_param modHeadersAvailable true;
            fastcgi_param HTTP_PROXY "";
            fastcgi_pass unix:/tmp/php-fpm.sock;
            fastcgi_intercept_errors on;
            fastcgi_read_timeout 600;
        }
    }
}
