[global]
daemonize = no
error_log = /proc/self/fd/2

[www]
listen = 0.0.0.0:9000
access.log = /proc/self/fd/2
catch_workers_output = yes
pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 8
user = nobody
listen.owner = nobody
listen.mode = 0775
request_terminate_timeout = 0
env[PATH] = /usr/local/bin:/usr/bin:/bin
php_admin_value[session.save_handler] = redis
php_admin_value[session.save_path] = redis:6379
php_admin_value[display_errors] = Off
php_admin_value[error_reporting] = E_ALL
php_admin_value[post_max_size] = 100M
php_admin_value[upload_max_filesize] = 100M
php_admin_value[max_execution_time] = 10800
php_admin_value[max_input_time] = 3600
php_admin_value[expose_php] = Off
