# Uncomment following lines and set your own domain instead of `your.site`

server_name your.site;
ssl_certificate /etc/nginx/ssl/live/your.site/fullchain.pem;
ssl_certificate_key /etc/nginx/ssl/live/your.site/privkey.pem;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers HIGH:!aNULL:!MD5;
